# camel

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/iso/: Pacs008Integration.java  Pacs008Processor.java  Utils.java
src/main/resources/pacs008/: data.xml
src/test/java/com/iso/: AppTest.java
